.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: none;
  margin: 2%;
  padding: 0;
  border-radius: 10px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #000000;
  width: 18%;
  min-width: 250px;
  cursor: pointer;
  height: auto;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card:active {
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
  -webkit-transition: -webkit-transform ease-in-out 1ms;
  transition: -webkit-transform ease-in-out 1ms;
  transition: transform ease-in-out 1ms;
  transition: transform ease-in-out 1ms, -webkit-transform ease-in-out 1ms;
}

.card .img {
  display: block;
  border-radius: 10px;
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100%;
}

.card p {
  display: block;
  font-size: calc(1vw + 2vh);
  white-space: nowrap;
  text-align: center;
  width: 80%;
  font-weight: 600;
  color: #ffffff;
  margin-top: 1em;
}

@media screen and (max-width: 1000px) {
  .card {
    min-width: 150px;
  }
  .card:hover {
    -webkit-transform: none;
            transform: none;
  }
  .card:active {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    -webkit-transition: -webkit-transform ease-in-out 1ms;
    transition: -webkit-transform ease-in-out 1ms;
    transition: transform ease-in-out 1ms;
    transition: transform ease-in-out 1ms, -webkit-transform ease-in-out 1ms;
  }
}
/*# sourceMappingURL=Card.module.css.map */