main.lang {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        font-size: 3rem;
        font-weight: 700;
    }
}


$border-radius : 10px;

    .card {
        display: flex;
        border: none;
        margin: 2%;
        padding: 0;
        border-radius: $border-radius;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        transition: transform ease-out 200ms;
        background: #000000;
        width: 18%;
        min-width: 250px;
        cursor: pointer;
        height: auto;
        &:hover {
            transform: scale(1.1);
        }
        &:active {
            transform: scale(0.9);
            transition: transform ease-in-out 1ms;
        }
        .img {
            display: block;
            border-radius: 10px !important;
            overflow: hidden;
            margin: 0;
            padding: 0;
            
            width: 100%;
        }
        p {
            display: block;
            font-size:  calc(1vw + 2vh);
            white-space: nowrap;
            text-align: center;
            width: 80%;
            font-weight: 600;
            color: #ffffff;
            margin-top: 1em;
        }
        h3 {
            color: white;
            font-size: 1.1rem;
        }
    
    }


@media screen and (max-width: 700px) {
    main.lang {
        p {
            font-size: 1.7rem;
        }
    }
    
    
    .card {
        width: 15%;
        min-width: 160px;
        h3 {
            font-size: 0.8rem;
        }
    }
}